词法分析器Lexer
===================

.. autoclass:: lexer.lexer.C0lexer

    多功能词法分析器    

    .. automethod:: getsym()  

        分析下一个TOKEN
    
    .. automethod:: clearToken()

    .. automethod:: curChar()

    .. automethod:: isDigit()

    .. automethod:: isLetter()

    .. automethod:: getchar()

    .. automethod:: tobin()

    .. automethod:: error()

    .. automethod:: word_analyze()

    .. automethod:: web_word_analyze()
    
    .. automethod:: output()


    
